<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWe-Km-KXU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="system_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qa9-ml-OqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-ez-KwU">
                                <rect key="frame" x="0.0" y="88" width="95" height="30"/>
                                <state key="normal" title="  Show cables"/>
                                <connections>
                                    <segue destination="2R5-B5-wmd" kind="show" identifier="showCables" id="sLI-ak-Xwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-gt-HYP">
                                <rect key="frame" x="0.0" y="126" width="99" height="30"/>
                                <state key="normal" title="  Show routers"/>
                                <connections>
                                    <segue destination="2R5-B5-wmd" kind="show" identifier="showRouters" id="suV-WA-crw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-wR-vpc" customClass="MapView" customModule="system_programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-hT-SBc">
                                        <rect key="frame" x="20" y="619.5" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fWY-hT-SBc" secondAttribute="trailing" constant="20" symbolic="YES" id="3Zf-wo-v0j"/>
                                    <constraint firstAttribute="bottom" secondItem="fWY-hT-SBc" secondAttribute="bottom" constant="20" symbolic="YES" id="Ndq-3e-Idz"/>
                                    <constraint firstItem="fWY-hT-SBc" firstAttribute="leading" secondItem="jwW-wR-vpc" secondAttribute="leading" constant="20" symbolic="YES" id="njE-gE-Xwr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-T5-7gZ" customClass="ControlPanelView" customModule="system_programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QMM-Jf-zPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FaI-gt-HYP" firstAttribute="top" secondItem="iY8-ez-KwU" secondAttribute="bottom" constant="8" symbolic="YES" id="0bM-fU-C1w"/>
                            <constraint firstItem="6Cd-T5-7gZ" firstAttribute="leading" secondItem="O5Q-tA-KPm" secondAttribute="leading" id="6ds-Si-s4O"/>
                            <constraint firstItem="FaI-gt-HYP" firstAttribute="leading" secondItem="O5Q-tA-KPm" secondAttribute="leading" id="831-YJ-rp6"/>
                            <constraint firstItem="O5Q-tA-KPm" firstAttribute="trailing" secondItem="6Cd-T5-7gZ" secondAttribute="trailing" id="Bkj-sr-U7h"/>
                            <constraint firstItem="6Cd-T5-7gZ" firstAttribute="top" secondItem="jwW-wR-vpc" secondAttribute="bottom" id="EfO-98-J9q"/>
                            <constraint firstItem="O5Q-tA-KPm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iY8-ez-KwU" secondAttribute="trailing" id="MuZ-7F-tzy"/>
                            <constraint firstItem="jwW-wR-vpc" firstAttribute="top" secondItem="O5Q-tA-KPm" secondAttribute="top" id="Oav-oq-G0x"/>
                            <constraint firstItem="iY8-ez-KwU" firstAttribute="top" secondItem="O5Q-tA-KPm" secondAttribute="top" id="Okh-aW-92p"/>
                            <constraint firstItem="O5Q-tA-KPm" firstAttribute="bottom" secondItem="6Cd-T5-7gZ" secondAttribute="bottom" id="UNb-jQ-SSU"/>
                            <constraint firstItem="jwW-wR-vpc" firstAttribute="leading" secondItem="O5Q-tA-KPm" secondAttribute="leading" id="UWt-lX-vTB"/>
                            <constraint firstItem="iY8-ez-KwU" firstAttribute="leading" secondItem="O5Q-tA-KPm" secondAttribute="leading" id="WCG-U5-WU7"/>
                            <constraint firstItem="O5Q-tA-KPm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaI-gt-HYP" secondAttribute="trailing" id="ZNW-Dd-19n"/>
                            <constraint firstItem="O5Q-tA-KPm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FaI-gt-HYP" secondAttribute="bottom" id="dMa-mu-WO3"/>
                            <constraint firstItem="O5Q-tA-KPm" firstAttribute="trailing" secondItem="jwW-wR-vpc" secondAttribute="trailing" id="uU6-zT-Lze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5Q-tA-KPm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ueH-X8-X2J">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="jwf-J4-tlw">
                            <connections>
                                <action selector="MenuTapped:" destination="BYZ-38-t0r" id="gsE-39-hwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapViewTrailing" destination="uU6-zT-Lze" id="Un2-dW-T9q"/>
                        <outlet property="controlPanelView" destination="6Cd-T5-7gZ" id="0sX-WG-OWP"/>
                        <outlet property="informationLabel" destination="fWY-hT-SBc" id="RDf-ye-L8P"/>
                        <outlet property="mapView" destination="jwW-wR-vpc" id="4zd-1j-vVR"/>
                        <outlet property="mapViewLeading" destination="UWt-lX-vTB" id="fhr-0l-v3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="uli-81-7EE"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Da1-NQ-bfp"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="35.491071428571423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lda-pw-7il">
            <objects>
                <tableViewController id="2R5-B5-wmd" customClass="TableViewController" customModule="system_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOY-zs-pA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="EyK-zv-aSA" customClass="TableViewCell" customModule="system_programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyK-zv-aSA" id="3ty-C1-7Qr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-K4-gyr">
                                            <rect key="frame" x="20" y="11.5" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-O4-Oag">
                                            <rect key="frame" x="62" y="11.5" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqT-O4-Oag" firstAttribute="leading" secondItem="nuj-K4-gyr" secondAttribute="trailing" constant="8" symbolic="YES" id="Z91-4g-L2i"/>
                                        <constraint firstItem="nuj-K4-gyr" firstAttribute="centerY" secondItem="3ty-C1-7Qr" secondAttribute="centerY" id="Zmd-dD-aPR"/>
                                        <constraint firstItem="vqT-O4-Oag" firstAttribute="centerY" secondItem="3ty-C1-7Qr" secondAttribute="centerY" id="lXQ-gs-fet"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqT-O4-Oag" secondAttribute="trailing" constant="20" symbolic="YES" id="yOH-81-h0q"/>
                                        <constraint firstItem="nuj-K4-gyr" firstAttribute="leading" secondItem="3ty-C1-7Qr" secondAttribute="leading" constant="20" symbolic="YES" id="yiW-h3-vRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="nuj-K4-gyr" id="cnO-Or-9ov"/>
                                    <outlet property="secondLabel" destination="vqT-O4-Oag" id="b3P-3d-JDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2R5-B5-wmd" id="aYT-0D-Leu"/>
                            <outlet property="delegate" destination="2R5-B5-wmd" id="QDx-jg-dZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IZY-Vn-qL4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6s-vT-Xbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="741.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPT-T8-Xk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWe-Km-KXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2f-gt-Zsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QyI-pg-etr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ns-R6-1nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="35.491071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sLI-ak-Xwv"/>
    </inferredMetricsTieBreakers>
</document>
