<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.removeVertex(byHandlingGestureRecognizedBy:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allEdges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.configureMap(byHandlingGestureRecognizedBy:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allVertexes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
